{
    "last_run": "2026-09-04T13:16:33.891562",
    "processed_urls": [
        "https://helpx.adobe.com/creative-cloud/apps/whats-new/release-notes.html",
        "https://help.anthology.com/ally-lms/en/administrators/whats-new/2026-release-notes.html",
        "https://community.instructure.com/en/categories/canvas-release-notes",
        "https://www.app2.equidox.co/#/login",
        "https://guides.gradescope.com/hc/en-us/articles/27893715730829-Gradescope-Release-Notes",
        "https://padlet.com/padlets/padlet-changelog-aft232zazwoplc0c",
        "https://community.panopto.com/discussion/2984/september-2026-release-notes",
        "https://knowledge.playposit.com/article/85-release-notes",
        "https://announcements.readspeaker.com/release-notes/final-textaid-august-2026-v-4-20-0/",
        "https://support.respondus.com/hc/en-us/articles/54133559515163-Respondus-Monitor-Release-August-6",
        "https://simplesyllabus.zendesk.com/hc/en-us/articles/47711361537549-July-2026-Release-Notes",
        "https://guides.turnitin.com/hc/en-us/articles/27251688507533-Turnitin-release-notes",
        "https://www.goqwickly.com/installation/#releaseInfo",
        "https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0080363"
    ]
}